# myTerminal

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myterminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myterminal/: MainActivity.kt  SettingFragment.kt
app/src/main/java/com/example/myterminal/model/: DocViewModel.kt
app/src/main/java/com/example/myterminal/network/: AuthApiService.kt  AuthPersonRequest.kt  AuthPersonResponse.kt  AuthResponseToken.kt  AuthTokenRequest.kt  AuthTokenResponse.kt  OCRApiService.kt  OCRPassportFieldsRequest.kt  OCRPassportFieldsResponse.kt  PassportData.kt  PassportOCRFields.kt
app/src/main/java/com/example/myterminal/registration/: ChooseActionFragment.kt  ChooseWriteActionFragment.kt  EndRegistrationFragment.kt  FillDataFragment.kt  TakeFacePhotoFragment.kt  TakePassportImageFragment.kt  TakePassportPhotoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_action.xml  fragment_choose_write_action.xml  fragment_end_registration.xml  fragment_fill_data.xml  fragment_setting.xml  fragment_take_face_photo.xml  fragment_take_passport_image.xml  fragment_take_passport_photo.xml  gender_dropdown_menu_item.xml
app/src/main/res/layout-sw600dp/: fragment_fill_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myterminal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
