<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for manual enter for tablets (main)-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".registration.FillDataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/main_tablet_padding">

        <TextView
            android:id="@+id/checkPassportDataTV"
            style="@style/TextAppearance.MyTerminal.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/big_view_distance"
            android:gravity="center"
            android:text="@string/check_entered_data_notice_text"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/material_on_background_emphasis_medium" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passportIDTextField"
            style="@style/Widget.MyTerminal.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/big_field_width"
            android:layout_height="@dimen/standard_field_height"
            android:hint="@string/hint_passport_ID"
            app:errorIconDrawable="@drawable/ic_error"
            app:helperTextTextAppearance="@style/TextAppearance.MyTerminal.Subtitle4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passportIDTextInputET"
                style="@style/TextAppearance.MyTerminal.Subtitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|textNoSuggestions"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passportSurnameTextField"
                style="@style/Widget.MyTerminal.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/standard_field_width"
                android:layout_height="@dimen/standard_field_height"
                android:hint="@string/hint_passport_surname"
                app:errorIconDrawable="@drawable/ic_error"
                app:helperTextTextAppearance="@style/TextAppearance.MyTerminal.Subtitle4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passportSurnameTextInputET"
                    style="@style/TextAppearance.MyTerminal.Subtitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textNoSuggestions"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passportNameTextField"
                style="@style/Widget.MyTerminal.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/standard_field_width"
                android:layout_height="@dimen/standard_field_height"
                android:hint="@string/hint_passport_name"
                app:errorIconDrawable="@drawable/ic_error"
                app:helperTextTextAppearance="@style/TextAppearance.MyTerminal.Subtitle4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passportNameTextInputET"
                    style="@style/TextAppearance.MyTerminal.Subtitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textNoSuggestions"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passportPatronymicTextField"
                style="@style/Widget.MyTerminal.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/standard_field_width"
                android:layout_height="@dimen/standard_field_height"
                android:hint="@string/hint_passport_patronymic"
                app:errorIconDrawable="@drawable/ic_error"
                app:helperTextTextAppearance="@style/TextAppearance.MyTerminal.Subtitle4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passportPatronymicTextInputET"
                    style="@style/TextAppearance.MyTerminal.Subtitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textNoSuggestions"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passportBirthdayTextField"
                style="@style/Widget.MyTerminal.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/small_field_width"
                android:layout_height="@dimen/standard_field_height"
                android:hint="@string/hint_passport_birthday"
                app:errorIconDrawable="@drawable/ic_error"
                app:helperTextTextAppearance="@style/TextAppearance.MyTerminal.Subtitle4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passportBirthdayTextInputET"
                    style="@style/TextAppearance.MyTerminal.Subtitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date|textNoSuggestions"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genderTextField"
                style="@style/Widget.MyTerminal.TextInputLayout.DropDownMenu"
                android:layout_width="@dimen/small_field_width"
                android:layout_height="wrap_content"
                android:hint="@string/hint_passport_gender"
                app:errorIconDrawable="@drawable/ic_error"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/genderAutoCompleteTV"
                    style="@style/TextAppearance.MyTerminal.Subtitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/noticePhoto"
            style="@style/TextAppearance.MyTerminal.Subtitle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/big_view_distance"
            android:gravity="center"
            android:text="@string/needed_photo_notice_text"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/material_on_background_emphasis_medium" />

        <Button
            android:id="@+id/save_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/medium_view_distance"
            android:minWidth="@dimen/min_button_width"
            android:text="@string/continue_button_text" />

    </LinearLayout>

</layout>